package homeworktocheck.hw006pro.task002;
/*
Задание 2
Напишите шуточную программу «Дешифратор», которая бы в текстовом файле могла бы заменить все
предлоги на слово «Java».
*/
public class Decoder {
    public static void main(String[] args) {
        String text = "В Java регулярные выражения представляют собой особую последовательность символов, позволяющую вам сопоставить или выявить другие строки либо их набор, опираясь на специализированный синтаксис в качестве шаблона. Они могут быть использованы в поиске, редактирования либо манипулирования текстом и данными в любом случае.";
        System.out.println();
        System.out.println(text);
        System.out.println("_".repeat(340));
        //text = text.replaceAll("(?<!\\S)(?:[а-я]{0,3}|[А-Я]{0,3})(?!\\S)", "Java"); Можем использовать, если опустить правила языка, где есть предлоги, союзы и честицы;
        text = text.replaceAll("(?<!\\S)(?:В|в|На|на{0,2})(?!\\S)", "Java");// поиск и замена конкретных предлогов
        System.out.println();
        System.out.println(text);
    }
}